<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:id="@+id/spinner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:hint="Digite sua idade"
        android:id="@+id/editTextidade"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Calcular"
        android:id="@+id/buttonCalculator"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Resultado" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gabriel Poloni Siqueira" />

</LinearLayout>